D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable\placeholder_food.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable\logo_pasteleria.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
