D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\user.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\user.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\user.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\user.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\user.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\orders.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\orders.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\orders.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\orders.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\orders.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\home.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\home.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\empty_cart.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
