# netapppasteleriav04

./: .gitignore  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  OFFLINE_SYNC_README.md  PAYMENT_BILLING_IMPLEMENTATION.md  README.md  apppasteleriav04.slnx
apppasteleriav04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  apppasteleriav04.csproj
apppasteleriav04/Behaviors/: EmailValidationBehavior.cs  MaxLengthBehavior.cs  NumericValidationBehavior.cs
apppasteleriav04/Constants/: ApiEndpoints.cs  AppSettings.cs  DatabaseConstants.cs  SunatConstants.cs
apppasteleriav04/Converters/: BoolToVisibilityConverter.cs  ImagePathToUriConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  InvoiceTypeToColorConverter.cs  NotNullConverter.cs  PaymentStatusConverter.cs  StringEqualConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs  SunatStatusToColorConverter.cs  SyncStatusToColorConverter.cs
apppasteleriav04/Data/Local/: AppDbContext.cs
apppasteleriav04/Data/Local/Database/: AppDatabase.cs  DatabaseConstants.cs
apppasteleriav04/Data/Local/Migrations/: 001_InitialCreate.cs  002_AddSyncTables.cs  003_AddBillingTables.cs
apppasteleriav04/Data/Local/Repositories/: ILocalRepository.cs  IRepository.cs  LocalCartRepository.cs  LocalOrderRepository.cs  LocalProductRepository.cs  LocalTransactionRepository.cs  OfflineDataRepository.cs  SyncQueueRepository.cs
apppasteleriav04/Data/Remote/Repositories/: EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs
apppasteleriav04/Data/Sync/: ConflictResolver.cs  ISyncManager.cs  SyncManager.cs
apppasteleriav04/Helpers/: AsyncRelayCommand.cs  CardValidator.cs  DateTimeHelper.cs  NetworkHelper.cs  ObservableObject.cs  RelayCommand.cs  ValidationHelper.cs
apppasteleriav04/Models/DTOs/Payment/: CulqiChargeRequest.cs  CulqiChargeResponse.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentResult.cs  TokenizationRequest.cs
apppasteleriav04/Models/DTOs/Sunat/: ComprobanteDto.cs  ComprobanteSunatDto.cs  DetalleComprobanteDto.cs  EmisorDto.cs  ReceptorDto.cs
apppasteleriav04/Models/DTOs/Sync/: ConflictResolution.cs  SyncRequest.cs  SyncResponse.cs
apppasteleriav04/Models/Domain/: Address.cs  Analytics.cs  CartItem.cs  DeliveryPerson.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Manager.cs  Notification.cs  Order.cs  OrderItem.cs  OrderLocation.cs  Payment.cs  Product.cs  Profile.cs  Promotion.cs  UserProfile.cs  Vendor.cs
apppasteleriav04/Models/Enums/: ComprobanteType.cs  InvoiceType.cs  OrderStatus.cs  PaymentMethod.cs  SyncStatus.cs  UserRole.cs
apppasteleriav04/Models/Local/: LocalCartItem.cs  LocalCartRepository.cs  LocalOrder.cs  LocalOrderItem.cs  LocalPayment.cs  LocalProduct.cs  LocalTransaction.cs  SyncLog.cs  SyncQueue.cs  SyncQueueItem.cs
apppasteleriav04/Resources/Styles/: Colors.xaml
apppasteleriav04/Services/Billing/: BillingService.cs  BoletaGenerator.cs  FacturaGenerator.cs  IBillingService.cs  ISunatService.cs  PdfGenerator.cs  SunatApiClient.cs  SunatService.cs  XmlGenerator.cs  XmlSigner.cs
apppasteleriav04/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
apppasteleriav04/Services/Core/: AdminService.cs  AuthService.cs  CartService.cs  EmployeeService.cs  ImageHelper.cs  SupabaseConfig.cs  SupabaseService.cs
apppasteleriav04/Services/Database/: DatabaseInitializer.cs  IDatabaseService.cs  SQLiteDatabaseService.cs
apppasteleriav04/Services/Location/: GoogleMapsService.cs  ILocationService.cs  LocationService.cs
apppasteleriav04/Services/Notification/: INotificationService.cs  NotificationService.cs  PushNotificationHandler.cs
apppasteleriav04/Services/Payment/: CulqiConfig.cs  CulqiService.cs  IPaymentService.cs  PaymentProcessor.cs  PaymentService.cs  PaymentValidator.cs
apppasteleriav04/Services/Sync/: BackgroundSyncService.cs  ConflictResolver.cs  ISyncService.cs  NetworkMonitor.cs  SyncProgressEventArgs.cs  SyncService.cs
apppasteleriav04/ViewModels/Auth/: LoginCompletedEventArgs.cs  LoginViewModel.cs  RegisterViewModel.cs
apppasteleriav04/ViewModels/Base/: BaseOfflineViewModel.cs  BaseViewModel.cs
apppasteleriav04/ViewModels/Billing/: BoletaViewModel.cs  ComprobantesViewModel.cs  FacturaViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs
apppasteleriav04/ViewModels/Cart/: CartViewModel.cs  CheckoutViewModel.cs  PaymentViewModel.cs
apppasteleriav04/ViewModels/Catalog/: CatalogViewModel.cs  MainViewModel.cs
apppasteleriav04/ViewModels/Orders/: LiveTrackingViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs
apppasteleriav04/ViewModels/Profile/: ProfileViewModel.cs
apppasteleriav04/ViewModels/Profile/Admin/: AdminDashboardViewModel.cs  (+5 more)
apppasteleriav04/ViewModels/Sync/: OfflineSyncViewModel.cs  SyncSettingsViewModel.cs  SyncViewModel.cs
apppasteleriav04/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
apppasteleriav04/Views/Billing/: BoletaPage.xaml  BoletaPage.xaml.cs  ComprobantesPage.xaml  ComprobantesPage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs
apppasteleriav04/Views/Cart/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs
apppasteleriav04/Views/Catalog/: Catalog.xaml  Catalog.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs
apppasteleriav04/Views/Orders/: LiveTrackingPage.xaml  LiveTrackingPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
apppasteleriav04/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
apppasteleriav04/Views/Shared/: EmptyStateView.xaml  EmptyStateView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
apppasteleriav04/Views/Sync/: SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs  SyncStatusPage.xaml  SyncStatusPage.xaml.cs
(+74 files in other folders)
