D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\orders.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\orders.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\orders.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\orders.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\orders.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\empty_cart.scale-400.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\empty_cart.scale-200.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\empty_cart.scale-150.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\empty_cart.scale-125.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\empty_cart.scale-100.png
