D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\placeholder_food.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_pasteleria.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\empty_cart@3x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\empty_cart@2x.png
D:\NetApp\apppasteleriav04\apppasteleriav04\apppasteleriav04\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\empty_cart.png
